{
  "name": "CallDaddy",
  "short_name": "CallDaddy",
  "description": "Safe masked emergency QR communication",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "en",
  "scope": "/",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "Activate QR", "url": "/?view=activate", "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }] }
  ]
}
